# JavaQA

./: .gitignore  README.md  pom.xml
Lesson 4/: pom.xml
Lesson 4/src/test/java/: MainTestFactory.java
Lesson 4/src/test/java/factory/: WebDriverName.java
Lesson1/: .gitignore  pom.xml
Lesson4/: pom.xml
Lesson4/src/test/java/: WebDriverFactory.java  WebDriverName.java
Lesson4/src/test/java/factory/: WebDriverFactory.java
LessonNine/: pom.xml  testng.xml
LessonNine/src/test/java/: BaseTest.java  CheckUrl1.java  CheckUrl2.java
LessonNine/src/test/java/ru/otus/: BaseTest.java  CheckUrl1.java  CheckUrl2.java  CheckUrl3.java  testng.xml
LessonOne/: pom.xml
LessonOne/src/test/java/confeguration/: LaunchManager.java
LessonOne/src/test/java/testcase/: FirstTestGoToOTUS.java
LessonThree/: pom.xml
LessonThree/src/main/resources/: log4j2.properties
LessonThree/src/test/java/applicationshelper/: LauncherDriver.java  YandexMraketComparison.java
LessonThree/src/test/java/pages/: FilterMobile.java  YandexMraket.java
LessonThree/src/test/java/test/: LauncherDriver.java  YandexMraketComparison.java
model/: pom.xml
src/test/java/: FirstTest.java
tests-junit/: pom.xml
tests-testng/: pom.xml
tests-testng/src/main/java/configuration/: ApplicationManager.java  BaseTest.java  launchManager.java
tests-testng/src/main/java/testcase/: FirstTest.java  FirstTestGoToOTUS.java
tests-testng/src/main/resources/: log4j2.xml
tests-testng/src/test/java/: ApplicationManager.java  FirstTest.java  TestBase.java
